HOST=localhost
KAFKA_HOST=localhost:9092
POSTGRES_DATABASE=employee_service
POSTGRES_PORT=5439
POSTGRES_SCHEMA=employee_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
JWT_SECRET=ZnVtb2Z1bW9mdW1vZnVtb2Z1bW9mdW1vZnVtbw==