HOST=db
KAFKA_HOST=host.docker.internal:9092
KAFKA_HOST
POSTGRES_DATABASE=employee_service
POSTGRES_PORT=5432
POSTGRES_SCHEMA=employee_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

JWT_SECRET=ZnVtb2Z1bW9mdW1vZnVtb2Z1bW9mdW1vZnVtbw==